{
     "redirects": [
          {
               "source": "/",
               "destination": "/elm/index.html",
               "permanent": true
          }
     ],
     "rewrites": [
          {
               "source": "/:path*",
               "destination": "/elm/index.html"
          }
     ]
}   